<!DOCTYPE html>
<html>
<head>
<title>Text</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header"></div>
<div class="first">My resume</div>
<div class="main">
    <div class="main_photo"><img src="css/img/me.jpg" width="200" height="220">
       <div class="sec_photo"><img src="css/img/metwo.jpg" width="200" height="200"></div>
    </div>
    <div class="main_info">
        <div class="main_header"><b>Redchyts Ivan Volodymirovich</b></div>
        <div class="main_goals">
            <p><b>The desirable job</b>:Front-end Developer</p>
            <p><b>The desirable salary</b>:2000$</p>
        </div>
        <div class="main_birth">
            <p><b>About me</b></p>
            <p>Date of birth:11.05.2002</p>
            <p>Home adress:Cherkassy,Ukraine,Geroiv Dnipra 31</p>
            <p>I`m ready to move to another town/city for work</p>
        </div>
        <div class="main_contacts">
            <p><b>Contacts</b></p>         
            <p>Phone:093-460-30-05</p>
        </div>
        
    </div>
</div>
<div class="skills">
    <p><b>Main skills and knowledges</b></p>
    <ul>
     <li>Html,css,Bootstrap</li>
     <li>Javascript,framework React</li>
     <li>Node.js </li>
     <li>Responsibility,sociability,learning new technologies</li>
    </ul>

</div>

<div class="exp">
    <p><b>Work experience:</b></p>
    <ul>
        <li>Work as Front-end developer in IT-company SPD for 1,5 year</li>
        <li>Works as Front-end developer in IT-company Andersen for 3 monthes</li>
       </ul>
   
</div>

<div class="educ">
    <p><b>Education:</b></p>
    <ul>
        <li>2019-till now - third-year student of Cherkassy State Technology University,specialty "Маркетинг"</li>
        <li>2020-2021 Study at IT-courses in Master of Code Academy</li>
    </ul>
</div>
</body>
</html>