<!DOCTYPE html>
{% load static %}
<html>
<head>
<title>Text</title>
<meta charset="UTF-8">
<link rel="stylesheet" href={% static "css/style.css" %}>
</head>
<body>
<div class="header"></div>
<div class="first">Моє резюме</div>
<div class="main">
    <div class="main_photo"><img src={% static "css/img/me.jpg" %} width="200" height="220">
        <div class="sec_photo"><img src={% static "css/img/me.jpg" %} width="200" height="200"></div>
    </div>
    <div class="main_info">
        <div class="main_header"><b>Редчиць Іван Володимирович</b></div>
        <div class="main_goals">
            <p><b>Бажана посада</b>:Front-end Developer</p>
            <p><b>Бажаний дохід</b>:2000$</p>
        </div>
        <div class="main_birth">
            <p><b>Про себе:</b></p>
            <p>Дата народження:11.05.2002</p>
            <p>Проживання:м.Черкаси,Героїв Дніпра 31</p>
            <p>Заради роботи готовий до переїзду</p>
            
        </div>
        <div class="main_contacts">
            <p><b>Контактна інформація</b></p>         
            <p>Телефон:093-460-30-05</p>
        </div>
        <div class="contact_icon">
            <i class="fa fa-tablet" aria-hidden="true"></i>
        </div>
        
    </div>
</div>
<div class="skills">
    <div class="skills_border"><p><b>Ключові знания та навички:</b></p></div>
    <ul>
     <li>Html,css,Bootstrap</li>
     <li>Javascript,framework React</li>
     <li>Node.js </li>
     <li>Відповідальність,комунікабельний,вивчаю постійно нові технології</li>
    </ul>

</div>

<div class="exp">
    <p><b>Досвід роботи</b></p>
    <ul>
        <li>Робота в якості Front-end developer в компнії SPD - 1,5 року</li>
        <li>Робота в якості Front-end developer в компанії Andersen-3 місяці</li>
       </ul>
   
</div>

<div class="educ">
    <p><b>Освіта:</b></p>
    <ul>
        <li>2019-зараз Студент 3 курсу Черкаського Державного Техногологічного Університету,спеціальність "Маркетинг"</li>
        <li>2020-2021 Навчання на IT-курсах в Master of Code Academy</li>
    </ul>
</div>
</body>
</html>